<PLAYER_SETUP>
  random_placement
  nomad_resources
	ai_info_map_type NOMAD 1 0 0

/* ****************************************************** */

<LAND_GENERATION>
base_terrain DLC_JUNGLEGRASS

create_player_lands
{
  create_player_lands 
  base_size                        1
  land_percent                     1
}

/* PONDS */
create_land 
{
  terrain_type                     DLC_WATER5
  land_position 25 75
  land_percent                     10
  border_fuzziness                 10
  left_border                      5
  right_border                     5
  top_border                       5
  bottom_border                    5 
  other_zone_avoidance_distance    7
  zone 1
  set_avoid_player_start_areas
}

create_land 
{                       
  terrain_type                     DLC_WATER5
  land_position 75 25
  land_percent                     10
  border_fuzziness                 10
  left_border                      5
  right_border                     5
  top_border                       5
  bottom_border                    5 
  other_zone_avoidance_distance    7
  zone 2
  set_avoid_player_start_areas
}

/* ************** SMALL PONDS ************ */
create_land 
{
  terrain_type                     DLC_WATER5
  land_position 25 25
  land_percent                     1
  border_fuzziness                 10
  left_border                      5
  right_border                     5
  top_border                       5
  bottom_border                    5 
  other_zone_avoidance_distance    7
  zone 3
}

create_land 
{                       
  terrain_type                     DLC_WATER5
  land_position 75 75
  land_percent                     1
  border_fuzziness                 10
  left_border                      5
  right_border                     5
  top_border                       5
  bottom_border                    5 
  other_zone_avoidance_distance    7
  zone 4
}

/* ================= MEDIUM */
if MEDIUM_MAP
create_land 
{
  if DESERT_MAP
    terrain_type                     DIRT
  elseif ALPINE_MAP
    terrain_type                     GRASS2
  else                       
    terrain_type                     GRASS
  endif  
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      5
  right_border                     5
  top_border                       5
  bottom_border                    5 
}
endif

/* ====================== LARGE */
if LARGE_MAP
create_land 
{
  if DESERT_MAP
    terrain_type                     SNOW
  elseif ALPINE_MAP
    terrain_type                     GRASS2
  else                       
    terrain_type                     GRASS
  endif  
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          21
  left_border                      5
  right_border                     5
  top_border                       5
  bottom_border                    5 
}
create_land 
{
  
  terrain_type                     SNOW
  land_percent                     1
  border_fuzziness                 10
  other_zone_avoidance_distance    7
  land_id                          24
  left_border                      5
  right_border                     5
  top_border                       5
  bottom_border                    5 
}
endif

/* ======================== HUGE */
if HUGE_MAP
  create_land 
  {
    if DESERT_MAP
      terrain_type                     DIRT
    elseif ALPINE_MAP
      terrain_type                     GRASS2
    else                       
      terrain_type                     GRASS
    endif  
    land_percent                     1
    border_fuzziness                 10
    other_zone_avoidance_distance    7
    land_id                          21
    left_border                      5
    right_border                     5
    top_border                       5
    bottom_border                    5 
  }
  create_land 
  {                      
    terrain_type                     WATER
    land_percent                     1
    border_fuzziness                 10
    other_zone_avoidance_distance    7
    land_id                          22
    left_border                      5
    right_border                     5
    top_border                       5
    bottom_border                    5 
  }
  create_land 
  {
    terrain_type                     WATER
    land_percent                     1
    border_fuzziness                 10
    other_zone_avoidance_distance    7
    land_id                          24
    left_border                      5
    right_border                     5
    top_border                       5
    bottom_border                    5 
  }
endif

/* ======================== GIGANTIC */
if GIGANTIC_MAP
  create_land 
  {
    if DESERT_MAP
      terrain_type                     DIRT
    elseif ALPINE_MAP
      terrain_type                     GRASS2
    else                       
      terrain_type                     GRASS
    endif  
    land_percent                     1
    border_fuzziness                 10
    other_zone_avoidance_distance    7
    land_id                          21
    left_border                      5
    right_border                     5
    top_border                       5
    bottom_border                    5 
  }
  create_land 
  {
    if DESERT_MAP
      terrain_type                     DIRT
    elseif ALPINE_MAP
      terrain_type                     GRASS2
    else                       
      terrain_type                     GRASS
    endif  
    land_percent                     1
    border_fuzziness                 10
    other_zone_avoidance_distance    7
    land_id                          22
    left_border                      5
    right_border                     5
    top_border                       5
    bottom_border                    5 
  }
  create_land 
  {
    if DESERT_MAP
      terrain_type                     DIRT
    elseif ALPINE_MAP
      terrain_type                     GRASS2
    else                       
      terrain_type                     GRASS
    endif  
    land_percent                     1
    border_fuzziness                 10
    other_zone_avoidance_distance    7
    land_id                          24
    left_border                      5
    right_border                     5
    top_border                       5
    bottom_border                    5 
  }
endif

/* ****************************************************** */
<TERRAIN_GENERATION>
create_terrain MED_WATER
{
  base_terrain WATER
  number_of_clumps               10
  spacing_to_other_terrain_types 2
  land_percent 40
}

create_terrain DEEP_WATER
{
  base_terrain MED_WATER
  number_of_clumps               6
  spacing_to_other_terrain_types 3
  land_percent 20
}

/* PRIMARY FOREST */
create_terrain DLC_RAINFOREST
{
  base_terrain                   DLC_JUNGLEGRASS
  spacing_to_other_terrain_types 4
  land_percent                   12
  number_of_clumps               15
  set_avoid_player_start_areas     
  set_scale_by_groups
}

/* PRIMARY PATCH */
create_terrain SNOW
{
  base_terrain                   SNOW
  number_of_clumps               10
  spacing_to_other_terrain_types 1
  land_percent                   2
  set_scale_by_size
}

/* SECONDARY PATCH */
create_terrain SNOW
{
  base_terrain                  SNOW
  number_of_clumps               24
  spacing_to_other_terrain_types 1
  land_percent                   1
  set_scale_by_size
}

/* ****************************************************** */
<OBJECTS_GENERATION>
/* PLAYER START OBJECTS */
create_object VILLAGER
{
  set_place_for_every_player
  temp_min_distance_group_placement  15
}

create_object RELIC
{
   number_of_objects            5
   min_distance_to_players     25
   temp_min_distance_group_placement 20
}

/* SPECIAL STUFF FOR REGICIDE */
if REGICIDE
  create_object VILLAGER
  {
    number_of_objects             7
    set_place_for_every_player
    min_distance_to_players       6
    max_distance_to_players       6
  }
  create_object KING
  {
    set_place_for_every_player
    min_distance_to_players       6
    max_distance_to_players       6
  }
  create_object CASTLE
  {
    set_place_for_every_player
    min_distance_to_players    10
    max_distance_to_players    10
  }
endif

/* FORAGE */
create_object FORAGE
{
  number_of_groups           2
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  min_distance_group_placement  6
}

/* NEAR GOLD */
create_object GOLD
{
  number_of_groups           2
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    12
  max_distance_to_players    28
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* STONE */
create_object STONE
{
  number_of_groups           2
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    14
  max_distance_to_players    30
  min_distance_group_placement  7
  max_distance_to_other_zones  4
}

/* FOOD */
create_object DLC_GOAT
{
   number_of_groups 5
   number_of_objects 2
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    5
}


create_object DLC_ZEBRA
{
  number_of_objects          6
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_group_placement  4
}

create_object DLC_ELEPHANT
{
  number_of_groups           2
  number_of_objects          1
  set_loose_grouping  
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    16
}

create_object DLC_RHINO
{
  number_of_groups           2
  number_of_objects          1
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    16
}

create_object MACAW
{
   number_of_objects         6
   set_scaling_to_map_size
}

/* FISH */
  create_object SNAPPER
  {
    number_of_objects                   10
    set_scaling_to_map_size
    set_gaia_object_only
    max_distance_to_other_zones         4 
  } 
  create_object DORADO
  {
    number_of_objects                   10
    set_scaling_to_map_size
    set_gaia_object_only
    max_distance_to_other_zones         4
  }

create_object SHORE_FISH
{
  number_of_objects                   30
  set_scaling_to_map_size
  min_distance_group_placement  3
  set_gaia_object_only
}

create_object MARLIN1
{
  number_of_groups                    6
  number_of_objects                    1
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement        10
  max_distance_to_other_zones         7
} 

create_object MARLIN2
{
  number_of_groups                    6
  number_of_objects                    1
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement        10
  max_distance_to_other_zones         7
} 

/* ************************************** */
/* NEAR GOLD */
create_object GOLD
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_group_placement  11
  max_distance_to_other_zones  7
}

/* FAR GOLD */
create_object GOLD
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}


/* BONUS RESOURCES */
create_object GOLD
{
  number_of_groups           2
  number_of_objects          3
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object STONE
{
  number_of_objects          2
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

/* RESOURCES BY NUMBER OF PLAYERS */
create_object STONE
{
  number_of_groups           1    
  number_of_objects          6
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  set_scaling_to_player_number
  min_distance_group_placement  7
}

create_object GOLD
{
  number_of_groups           1    
  number_of_objects          6
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  set_scaling_to_player_number
  min_distance_group_placement  7
}

/* ======================= MEDIUM */
if MEDIUM_MAP
  create_object GOLD
  {
    number_of_objects          5
    group_variance             1
    group_placement_radius     2
    set_tight_grouping
    set_gaia_object_only
    place_on_specific_land_id 20
  }
  create_object GOLD
  {
    number_of_objects          5
    group_variance             1
    group_placement_radius     2
    set_tight_grouping
    set_gaia_object_only
    place_on_specific_land_id 21
  }
  create_object STONE
  {
    number_of_objects          6
    group_variance             1
    group_placement_radius     2
    set_tight_grouping
    set_gaia_object_only
    place_on_specific_land_id 23
  }
endif

/* =========================== LARGE */
if LARGE_MAP
  create_object GOLD
  {
    number_of_objects          5
    group_variance             1
    group_placement_radius     2
    set_tight_grouping
    set_gaia_object_only
    place_on_specific_land_id 20
  }
  create_object GOLD
  {
    number_of_objects          5
    group_variance             1
    group_placement_radius     2
    set_tight_grouping
    set_gaia_object_only
    place_on_specific_land_id 21
  }
  create_object STONE
  {
    number_of_objects          4
    group_variance             1
    group_placement_radius     2
    set_tight_grouping
    set_gaia_object_only
    place_on_specific_land_id 23
  }
  create_object STONE
  {
    number_of_objects          4
    group_variance             1
    group_placement_radius     2
    set_tight_grouping
    set_gaia_object_only
    place_on_specific_land_id 24
  }
endif

/* ====================== HUGE */
if HUGE_MAP
  create_object GOLD
  {
    number_of_objects          5
    group_variance             1
    group_placement_radius     2
    set_tight_grouping
    set_gaia_object_only
    place_on_specific_land_id 20
  }
  create_object GOLD
  {
    number_of_objects          5
    group_variance             1
    group_placement_radius     2
    set_tight_grouping
    set_gaia_object_only
    place_on_specific_land_id 21
  }
  create_object GOLD
  {
    number_of_objects          5
    group_variance             1
    group_placement_radius     2
    set_tight_grouping
    set_gaia_object_only
    place_on_specific_land_id 22
  }
  create_object STONE
  {
    number_of_objects          6
    group_variance             1
    group_placement_radius     2
    set_tight_grouping
    set_gaia_object_only
    place_on_specific_land_id 23
  }
  create_object STONE
  {
    number_of_objects          6
    group_variance             1
    group_placement_radius     2
    set_tight_grouping
    set_gaia_object_only
    place_on_specific_land_id 24
  }
endif

/* ====================== GIGANTIC */
if GIGANTIC_MAP
create_object GOLD
  {
    number_of_objects          7
    group_variance             1
    group_placement_radius     2
    set_tight_grouping
    set_gaia_object_only
    place_on_specific_land_id 20
  }
  create_object GOLD
  {
    number_of_objects          7
    group_variance             1
    group_placement_radius     2
    set_tight_grouping
    set_gaia_object_only
    place_on_specific_land_id 21
  }
  create_object GOLD
  {
    number_of_objects          7
    group_variance             1
    group_placement_radius     2
    set_tight_grouping
    set_gaia_object_only
    place_on_specific_land_id 22
  }
  create_object STONE
  {
    number_of_objects          8
    group_variance             1
    group_placement_radius     2
    set_tight_grouping
    set_gaia_object_only
    place_on_specific_land_id 23
  }
  create_object STONE
  {
    number_of_objects          8
    group_variance             1
    group_placement_radius     2
    set_tight_grouping
    set_gaia_object_only
    place_on_specific_land_id 24
  }
endif

<ELEVATION_GENERATION>
create_elevation        3
  {         
    base_terrain        SNOW
    number_of_clumps 		30
    number_of_tiles 		3000
    set_scale_by_groups
    set_scale_by_size           
  }
