<PLAYER_SETUP>
    direct_placement
    nomad_resources
    ai_info_map_type ARENA 0 0 0

<LAND_GENERATION>
base_terrain DLC_RAINFOREST

/* MIDDLE */
create_land
{
    terrain_type SNOW
    land_position 50 50
    land_percent 65
    base_size                     10
    left_border                   18
    right_border                  18
    top_border                    18
    bottom_border                 18
}

/* ********************************************************************** PLAYER STARTING LOCATIONS */
/* LAND 1 */
create_land
{
    assign_to_player 1
    land_id 1
    terrain_type SNOW
    land_percent 0
    base_size 15
    land_position 25 25
}

/* LAND 2 */
create_land 
{
    assign_to_player 2
    land_id 2
    terrain_type SNOW
    land_percent 0
    base_size 15
    land_position 75 75
}

/* LAND 3 */
create_land
{
    assign_to_player 3
    land_id 3
    terrain_type SNOW
    land_percent 0
    base_size 15
    land_position 25 75
}

/* LAND 4 */
create_land 
{
    assign_to_player 4
    land_id 4
    terrain_type SNOW
    land_percent 0
    base_size 15
    land_position 75 25
}

/* LAND 5 */
create_land 
{
    assign_to_player 5
    land_id 5
    terrain_type SNOW
    land_percent 0
    base_size 15
    land_position 15 50
}

/* LAND 6 */
create_land 
{
    assign_to_player 6
    land_id 6
    terrain_type SNOW
    land_percent 0
    base_size 15
    land_position 85 50
}

/* LAND 7 */
create_land 
{
    assign_to_player 7
    land_id 7
    terrain_type SNOW
    land_percent 0
    base_size 15
    land_position 50 15
}

/* LAND 8 */
create_land 
{
    assign_to_player 8
    land_id 8
    terrain_type SNOW
    land_percent 0
    base_size 15
    land_position 50 85
}

/* ********************************************************************** WALLS GO HERE */
if 3_PLAYER_GAME
/* LAND 9 */
create_land
{
    assign_to_player 3
    land_id 9
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 25 25
}

/* LAND 13 */
create_land 
{
    assign_to_player 1
    land_id 13
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 75 75
}

/* LAND 11 */
create_land
{
    assign_to_player 2
    land_id 11
    terrain_type SNOW
    land_percent 0
    land_position 25 75
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
}

elseif 5_PLAYER_GAME
/* LAND 9 */
create_land
{
    assign_to_player 3
    land_id 9
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 25 25
}

/* LAND 13 */
create_land 
{
    assign_to_player 4
    land_id 13
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 75 75
}

/* LAND 11 */
create_land
{
    assign_to_player 1
    land_id 11
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 25 75
}

/* LAND 15 */
create_land 
{
    assign_to_player 5
    land_id 15
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 75 25
}

/* LAND 12 */
create_land 
{
    assign_to_player 2
    land_id 12
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 15 50
}

elseif 7_PLAYER_GAME
/* LAND 9 */
create_land
{
    assign_to_player 3
    land_id 9
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 25 25
}

/* LAND 13 */
create_land 
{
    assign_to_player 4
    land_id 13
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 75 75
}

/* LAND 11 */
create_land
{
    assign_to_player 2
    land_id 11
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 25 75
}

/* LAND 15 */
create_land 
{
    assign_to_player 1
    land_id 15
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 75 25
}

/* LAND 10 */
create_land 
{
    assign_to_player 5
    land_id 10
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 50 15
}

/* LAND 12 */
create_land 
{
    assign_to_player 6
    land_id 12
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 15 50
}

/* LAND 16 */
create_land 
{
    assign_to_player 7
    land_id 16
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 85 50
}

else
/* LAND 9 */
create_land
{
    assign_to_player 2
    land_id 9
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 25 25
}

/* LAND 13 */
create_land 
{
    assign_to_player 1
    land_id 13
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 75 75
}

/* LAND 11 */
create_land
{
    assign_to_player 4
    land_id 11
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 25 75
}

/* LAND 15 */
create_land 
{
    assign_to_player 3
    land_id 15
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 75 25
}

/* LAND 10 */
create_land 
{
    assign_to_player 8
    land_id 10
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 50 15
}

/* LAND 12 */
create_land 
{
    assign_to_player 6
    land_id 12
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 15 50
}

/* LAND 14 */
create_land 
{
    assign_to_player 7
    land_id 14
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 50 85
}

/* LAND 16 */
create_land 
{
    assign_to_player 5
    land_id 16
    terrain_type SNOW
    land_percent 0
    base_size                        12
    left_border                      3
    right_border                     3
    top_border                       3
    bottom_border                    3
    border_fuzziness                 1
    land_position 85 50
}
endif

<TERRAIN_GENERATION>
create_terrain DLC_JUNGLEGRASS
{
  land_percent 10
  set_avoid_player_start_areas
  base_terrain SNOW
  spacing_to_other_terrain_types 15
}

<OBJECTS_GENERATION>
/* *************************************************************** PLAYER 1 */
create_object VILLAGER
{
  place_on_specific_land_id     1
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object SCOUT
{
  place_on_specific_land_id     1
  number_of_objects             1
  min_distance_to_players       7
  max_distance_to_players       9
 }

create_object FORAGE
{
  place_on_specific_land_id  1
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
  avoid_forest_zone 3
}

/* back gold */
create_object GOLD
{
  place_on_specific_land_id  1
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    12
  max_distance_to_players    16
  min_distance_group_placement  15
  place_on_forest_zone
}

create_object GOLD
{
  place_on_specific_land_id  1
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    17
  min_distance_group_placement  10
  avoid_forest_zone 3
}

create_object GOLD
{
  place_on_specific_land_id  1
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    25
  max_distance_to_players    35
  min_distance_group_placement  7
  max_distance_to_other_zones  10
  avoid_forest_zone 3
} 

create_object STONE
{
  place_on_specific_land_id  1
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  min_distance_to_players    14
  max_distance_to_players    17
  min_distance_group_placement  7
  max_distance_to_other_zones 10
  place_on_forest_zone
}
create_object STONE
{
  place_on_specific_land_id  1
  number_of_objects          4
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  min_distance_to_players    23
  max_distance_to_players    26
  min_distance_group_placement  7
  avoid_forest_zone 3
}

create_object SHEEP
{
   place_on_specific_land_id  1
   number_of_objects 4
   set_loose_grouping
   set_gaia_object_only
   min_distance_to_players    1
   max_distance_to_players    2
} 
create_object DLC_GOAT
{
   place_on_specific_land_id  1
   number_of_objects 2
   number_of_groups 2
   min_distance_group_placement  10
   set_loose_grouping
   set_gaia_object_only
   min_distance_to_players    12
   max_distance_to_players    13
   avoid_forest_zone 2
}

create_object DLC_ELEPHANT
{
  place_on_specific_land_id  1
  number_of_objects          1
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_RHINO
{
  place_on_specific_land_id   1
  number_of_objects           1
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_ZEBRA
{
  place_on_specific_land_id  1
  number_of_objects          4
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players    14
  max_distance_to_players    17
  avoid_forest_zone 3
}

if REGICIDE
create_object KING
{
  place_on_specific_land_id  1
  min_distance_to_players    6
  max_distance_to_players    8
}
endif

/* *************************************************************** PLAYER 2 */
create_object VILLAGER
{
  place_on_specific_land_id 2
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object SCOUT
{
  number_of_objects             1
  place_on_specific_land_id 2
  min_distance_to_players       7
  max_distance_to_players       9
 }

create_object FORAGE
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 2
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

/* back gold */
create_object GOLD
{
  place_on_specific_land_id  2
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    12
  max_distance_to_players    16
  min_distance_group_placement  15
  place_on_forest_zone
}

create_object GOLD
{
  place_on_specific_land_id  2
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    17
  min_distance_group_placement  10
  avoid_forest_zone 3
}

create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 2
  min_distance_to_players    25
  max_distance_to_players    35
  min_distance_group_placement  10
  avoid_forest_zone 3
} 

create_object STONE
{
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  place_on_specific_land_id 2
  min_distance_to_players    14
  max_distance_to_players    17
  min_distance_group_placement  7
  place_on_forest_zone
}
create_object STONE
{
  number_of_objects          4
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  place_on_specific_land_id 2
  min_distance_to_players    23
  max_distance_to_players    26
  min_distance_group_placement  7
  avoid_forest_zone 3
}

create_object SHEEP
{
   number_of_objects 4
   set_loose_grouping
   set_gaia_object_only
   place_on_specific_land_id 2
   min_distance_to_players    1
   max_distance_to_players    2
} 
create_object DLC_GOAT
{
   number_of_objects 2
   number_of_groups 2
   min_distance_group_placement  10
   set_loose_grouping
   set_gaia_object_only
   place_on_specific_land_id 2
   min_distance_to_players    12
   max_distance_to_players    13
   avoid_forest_zone 2
}

create_object DLC_ELEPHANT
{
  number_of_objects          1
  set_loose_grouping
  set_gaia_object_only
  place_on_specific_land_id 2
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_RHINO
{
  number_of_objects          1
  set_gaia_object_only
  place_on_specific_land_id 2
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_ZEBRA
{
  number_of_objects          4
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  place_on_specific_land_id 2
  min_distance_to_players    14
  max_distance_to_players    17
}

if REGICIDE
create_object KING
{
  place_on_specific_land_id  2
  min_distance_to_players    6
  max_distance_to_players    8
}
endif

/* *************************************************************** PLAYER 3 */
create_object VILLAGER
{
  place_on_specific_land_id 3
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object SCOUT
{
  place_on_specific_land_id     3
  number_of_objects             1
  min_distance_to_players       7
  max_distance_to_players       9
 }

create_object FORAGE
{
  place_on_specific_land_id  3
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

/* back gold */
create_object GOLD
{
  place_on_specific_land_id  3
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    12
  max_distance_to_players    16
  min_distance_group_placement  15
  place_on_forest_zone
}

create_object GOLD
{
  place_on_specific_land_id  3
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    17
  min_distance_group_placement  10
  avoid_forest_zone 3
}

create_object GOLD
{
  place_on_specific_land_id  3
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    25
  max_distance_to_players    35
  min_distance_group_placement  10
  avoid_forest_zone 3
} 

create_object STONE
{
  place_on_specific_land_id  3
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  min_distance_to_players    14
  max_distance_to_players    17
  min_distance_group_placement  7
  place_on_forest_zone
}
create_object STONE
{
  place_on_specific_land_id  3
  number_of_objects          4
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  min_distance_to_players    23
  max_distance_to_players    26
  min_distance_group_placement  7
  avoid_forest_zone 3
}

create_object SHEEP
{
   place_on_specific_land_id  3
   number_of_objects 4
   set_loose_grouping
   set_gaia_object_only
   min_distance_to_players    1
   max_distance_to_players    2
} 
create_object DLC_GOAT
{
   place_on_specific_land_id  3
   number_of_objects 2
   number_of_groups 2
   min_distance_group_placement  10   
   set_loose_grouping
   set_gaia_object_only
   min_distance_to_players    12
   max_distance_to_players    13
   avoid_forest_zone 2
}

create_object DLC_ELEPHANT
{
  place_on_specific_land_id  3
  number_of_objects          1
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_RHINO
{
  place_on_specific_land_id  3
  number_of_objects          1
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_ZEBRA
{
  place_on_specific_land_id  3
  number_of_objects          4
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players    14
  max_distance_to_players    17
}

if REGICIDE
create_object KING
{
  place_on_specific_land_id  3
  min_distance_to_players    6
  max_distance_to_players    8
}
endif

/* *************************************************************** PLAYER 4 */
create_object VILLAGER
{
  place_on_specific_land_id     4
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object SCOUT
{
  place_on_specific_land_id     4
  number_of_objects             1
  min_distance_to_players       7
  max_distance_to_players       9
 }

create_object FORAGE
{
  place_on_specific_land_id  4
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

/* back gold */
create_object GOLD
{
  place_on_specific_land_id  4
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    12
  max_distance_to_players    16
  min_distance_group_placement  15
  place_on_forest_zone
}

create_object GOLD
{
  place_on_specific_land_id  4
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    17
  min_distance_group_placement  10
  avoid_forest_zone 3
}

create_object GOLD
{
  place_on_specific_land_id  4
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    25
  max_distance_to_players    35
  min_distance_group_placement  10
  avoid_forest_zone 3
} 

create_object STONE
{
  place_on_specific_land_id  4
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  min_distance_to_players    14
  max_distance_to_players    17
  min_distance_group_placement  7
  place_on_forest_zone
}
create_object STONE
{
  place_on_specific_land_id  4
  number_of_objects          4
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  min_distance_to_players    23
  max_distance_to_players    26
  min_distance_group_placement  7
  avoid_forest_zone 3
}

create_object SHEEP
{
   place_on_specific_land_id  4
   number_of_objects 4
   set_loose_grouping
   set_gaia_object_only
   min_distance_to_players    1
   max_distance_to_players    2
} 
create_object DLC_GOAT
{
   place_on_specific_land_id  4
   number_of_objects 2
   number_of_groups 2
   min_distance_group_placement  10
   set_loose_grouping
   set_gaia_object_only
   min_distance_to_players    12
   max_distance_to_players    13
   avoid_forest_zone 2
}

create_object DLC_ELEPHANT
{
  place_on_specific_land_id  4
  number_of_objects          1
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_RHINO
{
  place_on_specific_land_id  4
  number_of_objects          1
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_ZEBRA
{
  place_on_specific_land_id  4
  number_of_objects          4
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players    14
  max_distance_to_players    17
}

if REGICIDE
create_object KING
{
  place_on_specific_land_id  4
  min_distance_to_players    6
  max_distance_to_players    8
}
endif

/* *************************************************************** PLAYER 5 */
create_object VILLAGER
{
  place_on_specific_land_id     5
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object SCOUT
{
  place_on_specific_land_id     5
  number_of_objects             1
  min_distance_to_players       7
  max_distance_to_players       9
 }

create_object FORAGE
{
  place_on_specific_land_id  5
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

/* back gold */
create_object GOLD
{
  place_on_specific_land_id  5
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    12
  max_distance_to_players    16
  min_distance_group_placement  15
  place_on_forest_zone
}

create_object GOLD
{
  place_on_specific_land_id  5
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    17
  min_distance_group_placement  10
  avoid_forest_zone 3
}

create_object GOLD
{
  place_on_specific_land_id  5
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    25
  max_distance_to_players    35
  min_distance_group_placement  10
  avoid_forest_zone 3
} 

create_object STONE
{
  place_on_specific_land_id  5
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  min_distance_to_players    14
  max_distance_to_players    17
  min_distance_group_placement  7
  place_on_forest_zone
}
create_object STONE
{
  place_on_specific_land_id  5
  number_of_objects          4
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  min_distance_to_players    23
  max_distance_to_players    26
  min_distance_group_placement  7
  avoid_forest_zone 3
}

create_object SHEEP
{
   place_on_specific_land_id  5
   number_of_objects 4
   set_loose_grouping
   set_gaia_object_only
   min_distance_to_players    1
   max_distance_to_players    2
} 
create_object DLC_GOAT
{
   place_on_specific_land_id  5
   number_of_objects 2
   number_of_groups 2
   min_distance_group_placement  10
   set_loose_grouping
   set_gaia_object_only
   min_distance_to_players    12
   max_distance_to_players    13
   avoid_forest_zone 2
}

create_object DLC_ELEPHANT
{
  place_on_specific_land_id  5
  number_of_objects          1
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_RHINO
{
  place_on_specific_land_id  5
  number_of_objects          1
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_ZEBRA
{
  place_on_specific_land_id  5
  number_of_objects          4
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players    14
  max_distance_to_players    17
}

if REGICIDE
create_object KING
{
  place_on_specific_land_id  5
  min_distance_to_players    6
  max_distance_to_players    8
}
endif

/* *************************************************************** PLAYER 6 */
create_object VILLAGER
{
  place_on_specific_land_id     6
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object SCOUT
{
  place_on_specific_land_id     6
  number_of_objects             1
  min_distance_to_players       7
  max_distance_to_players       9
 }

create_object FORAGE
{
  place_on_specific_land_id  6
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

/* back gold */
create_object GOLD
{
  place_on_specific_land_id  6
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    12
  max_distance_to_players    16
  min_distance_group_placement  15
  place_on_forest_zone
}

create_object GOLD
{
  place_on_specific_land_id  6
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    17
  min_distance_group_placement  10
  avoid_forest_zone 3
}

create_object GOLD
{
  place_on_specific_land_id  6
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    25
  max_distance_to_players    35
  min_distance_group_placement  10
  avoid_forest_zone 3
} 

create_object STONE
{
  place_on_specific_land_id  6
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  min_distance_to_players    14
  max_distance_to_players    17
  min_distance_group_placement  7
  place_on_forest_zone
}
create_object STONE
{
  place_on_specific_land_id  6
  number_of_objects          4
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  min_distance_to_players    23
  max_distance_to_players    26
  min_distance_group_placement  7
  avoid_forest_zone 3
}

create_object SHEEP
{
   place_on_specific_land_id  6
   number_of_objects 4
   set_loose_grouping
   set_gaia_object_only
   min_distance_to_players    1
   max_distance_to_players    2
} 
create_object DLC_GOAT
{
   place_on_specific_land_id  6
   number_of_objects 2
   number_of_groups 2
   min_distance_group_placement  10
   set_loose_grouping
   set_gaia_object_only
   min_distance_to_players    12
   max_distance_to_players    13
   avoid_forest_zone 2
}

create_object DLC_ELEPHANT
{
  place_on_specific_land_id  6
  number_of_objects          1
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_RHINO
{
  place_on_specific_land_id  6
  number_of_objects          1
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_ZEBRA
{
  place_on_specific_land_id  6
  number_of_objects          4
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players    14
  max_distance_to_players    17
}

if REGICIDE
create_object KING
{
  place_on_specific_land_id  6
  min_distance_to_players    6
  max_distance_to_players    8
}
endif

/* *************************************************************** PLAYER 7 */
create_object VILLAGER
{
  place_on_specific_land_id     7
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object SCOUT
{
  place_on_specific_land_id     7
  number_of_objects             1
  min_distance_to_players       7
  max_distance_to_players       9
 }

create_object FORAGE
{
  place_on_specific_land_id  7
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

/* back gold */
create_object GOLD
{
  place_on_specific_land_id  7
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    12
  max_distance_to_players    16
  min_distance_group_placement  15
  place_on_forest_zone
}

create_object GOLD
{
  place_on_specific_land_id  7
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    17
  min_distance_group_placement  10
  avoid_forest_zone 3
}

create_object GOLD
{
  place_on_specific_land_id  7
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    25
  max_distance_to_players    35
  min_distance_group_placement  10
  avoid_forest_zone 3
} 

create_object STONE
{
  place_on_specific_land_id  7
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  min_distance_to_players    14
  max_distance_to_players    17
  min_distance_group_placement  7
  place_on_forest_zone
}
create_object STONE
{
  place_on_specific_land_id  7
  number_of_objects          4
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  min_distance_to_players    23
  max_distance_to_players    26
  min_distance_group_placement  7
  avoid_forest_zone 3
}

create_object SHEEP
{
   place_on_specific_land_id  7
   number_of_objects 4
   set_loose_grouping
   set_gaia_object_only
   min_distance_to_players    1
   max_distance_to_players    2
} 
create_object DLC_GOAT
{
   place_on_specific_land_id  7
   number_of_objects 2
   number_of_groups 2
   min_distance_group_placement  10
   set_loose_grouping
   set_gaia_object_only
   min_distance_to_players    12
   max_distance_to_players    13
   avoid_forest_zone 2
}

create_object DLC_ELEPHANT
{
  place_on_specific_land_id  7
  number_of_objects          1
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_RHINO
{
  place_on_specific_land_id  7
  number_of_objects          1
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_ZEBRA
{
  place_on_specific_land_id  7
  number_of_objects          4
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players    14
  max_distance_to_players    17
}

if REGICIDE
create_object KING
{
  place_on_specific_land_id  7
  min_distance_to_players    6
  max_distance_to_players    8
}
endif

/* *************************************************************** PLAYER 8 */
create_object VILLAGER
{
  place_on_specific_land_id     8
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object SCOUT
{
  place_on_specific_land_id     8
  number_of_objects             1
  min_distance_to_players       7
  max_distance_to_players       9
 }

create_object FORAGE
{
  place_on_specific_land_id  8
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

/* back gold */
create_object GOLD
{
  place_on_specific_land_id  8
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    12
  max_distance_to_players    16
  min_distance_group_placement  15
  place_on_forest_zone
}

create_object GOLD
{
  place_on_specific_land_id  8
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    17
  min_distance_group_placement  10
  avoid_forest_zone 3
}

create_object GOLD
{
  place_on_specific_land_id  8
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    25
  max_distance_to_players    35
  min_distance_group_placement  10
  avoid_forest_zone 3
} 

create_object STONE
{
  place_on_specific_land_id  8
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  min_distance_to_players    14
  max_distance_to_players    17
  min_distance_group_placement  7
  place_on_forest_zone
}
create_object STONE
{
  place_on_specific_land_id  8
  number_of_objects          4
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  min_distance_to_players    23
  max_distance_to_players    26
  min_distance_group_placement  7
  avoid_forest_zone 3
}

create_object SHEEP
{
   place_on_specific_land_id  8
   number_of_objects 4
   set_loose_grouping
   set_gaia_object_only
   min_distance_to_players    1
   max_distance_to_players    2
} 
create_object DLC_GOAT
{
   place_on_specific_land_id  8
   number_of_objects 2
   number_of_groups 2
   min_distance_group_placement  10
   set_loose_grouping
   set_gaia_object_only
   min_distance_to_players    12
   max_distance_to_players    13
   avoid_forest_zone 2
}

create_object DLC_ELEPHANT
{
  place_on_specific_land_id  8
  number_of_objects          1
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_RHINO
{
  place_on_specific_land_id  8
  number_of_objects          1
  set_gaia_object_only
  min_distance_to_players    16
  max_distance_to_players    19
}

create_object DLC_ZEBRA
{
  place_on_specific_land_id  8
  number_of_objects          4
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  min_distance_to_players    14
  max_distance_to_players    17
}

if REGICIDE
create_object KING
{
  place_on_specific_land_id  8
  min_distance_to_players    6
  max_distance_to_players    8
}
endif

/* **********************************************************************WALLS */
create_object OUTPOST
{
  place_on_specific_land_id     9
  number_of_objects             1
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object OUTPOST
{
  place_on_specific_land_id     10
  number_of_objects             1
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object OUTPOST
{
  place_on_specific_land_id     11
  number_of_objects             1
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object OUTPOST
{
  place_on_specific_land_id     12
  number_of_objects             1
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object OUTPOST
{
  place_on_specific_land_id     13
  number_of_objects             1
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object OUTPOST
{
  place_on_specific_land_id     14
  number_of_objects             1
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object OUTPOST
{
  place_on_specific_land_id     15
  number_of_objects             1
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object OUTPOST
{
  place_on_specific_land_id     16
  number_of_objects             1
  min_distance_to_players       1
  max_distance_to_players       1
}

create_object WALL
{
  place_on_specific_land_id     9
  min_distance_to_players       20
  max_distance_to_players       20
}

create_object WALL
{
  place_on_specific_land_id     10
  min_distance_to_players       20
  max_distance_to_players       20
}

create_object WALL
{
  place_on_specific_land_id     11
  min_distance_to_players       20
  max_distance_to_players       20
}

create_object WALL
{
  place_on_specific_land_id     12
  min_distance_to_players       20
  max_distance_to_players       20
}

create_object WALL
{
  place_on_specific_land_id     13
  min_distance_to_players       20
  max_distance_to_players       20
}

create_object WALL
{
  place_on_specific_land_id     14
  min_distance_to_players       20
  max_distance_to_players       20
}

create_object WALL
{
  place_on_specific_land_id     15
  min_distance_to_players       20
  max_distance_to_players       20
}

create_object WALL
{
  place_on_specific_land_id     16
  min_distance_to_players       20
  max_distance_to_players       20
}

/* **********************************************************************NEUTRAL */
create_object RELIC 
{
    number_of_objects             5
    min_distance_group_placement  10
    min_distance_to_players       35
    avoid_forest_zone 5
}

create_object GOLD
{
  number_of_groups           2    
  number_of_objects          3
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  10
  min_distance_to_players 35
  avoid_forest_zone 5
}

create_object STONE
{
  number_of_groups           2   
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  min_distance_group_placement  10
  min_distance_to_players 35
  avoid_forest_zone 5
}

create_object DLC_CROCODILE
{
  number_of_objects          6
  set_gaia_object_only
  min_distance_group_placement 10
  min_distance_to_players    25
  avoid_forest_zone 3
}

create_object MACAW
{
   number_of_objects         4
   set_scaling_to_map_size
}
